/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.poison{
    background-color: #ba55d3;
}

.water{
    background-color: #4169e1;
}

.normal{
    background-color: #c0c0c0;
}

.fire{
    background-color: #ff0000;
}

.electric{
    background-color: #ffdf00;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}

.poison{
    background-color: #ba55d3;
}






