/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;


body{
    background-color:#D6E8DB;

}
.poison{
    color: #ba55d3;
}

.water{
     color: #4169e1;
}

.normal{
    color: #c0c0c0;
}

.fire{
    color: #ff0000;
}

.electric{
    color: #ffdf00;
}

.grass{
    color: #32cd32;
}

.ice{
    color: #87cefa ;
}

.fighting{
    color: #964b00;
}

.ground{
    color: #e3ab57;
}

.flying{
    color: #b0c4de;
}

.psychic{
    color: #ff69b4;
}

.bug{
    color: #b0bf1a;
}

.rock{
    color: #c2b280;
}

.ghost{
    color: #7851a9;
}

.dragon{
    color: #9370db;
}

.dark{
    color: #644117;
}

.steel{
    color: #c0c0c0;
}

.fairy{
    color: #ffa6c9;
}






